﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projeckt_c.CSharp", "projeckt_c.CSharp.csproj", "{CB2A8687-3F66-870D-A21D-3FC9930F12A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB2A8687-3F66-870D-A21D-3FC9930F12A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2A8687-3F66-870D-A21D-3FC9930F12A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2A8687-3F66-870D-A21D-3FC9930F12A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2A8687-3F66-870D-A21D-3FC9930F12A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
